<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about-us.css">




    <title>about-us</title>
</head>

<body>
    <header>
        <div class="logo"><img src="" alt=""> </div>
        <h1 class="project-name">
            JoHikers
        </h1>
    </header>
    <main>
        <div class="nav">
        <nav>
           <ul class="links">
                <li><a href="index.html">Home</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="programs.html"> Programs </a></li>
               <li><a href="checkout.html">Checkout </a></li>
               <li><a href="stories.html">Stories </a></li>
               <li><a href="about-us.html">About US</a></li>
               
           </ul>
        </nav>
    </div>

    </div>
        <div class="our-picture">
            <!-- <div class="mohammaddiv"> -->
                <div class="row1">
<div class="pic1" >

    <h3 class='mohammad' >
        Mohammad kabbara
    </h3>

   <img class='mohammad' src="img/mohammad.jpg" alt="" width="200px" height="200px ">
   <p>I graduated with a major in Electrical and Electronic Engineering, I joined the course because of my passion for technology and learn more about programing
</p>


</div>
               <div  class="pic1">
                <h3 class='rawan'>
                    Rawan alazazi
                   
                </h3>

             <img class='rawan' src="img/rawanazazi.jpg" alt="" width="200px " height="210px "> 

                <p class='rawan'>
                    I have a bachelor's degree in civil engineering, I've joined this course cause I would like to be a successful software developer
                </p>

               </div>
               <div  class="pic1">
                <h3 class='alaa'>
                    Alaa Baroud
                </h3>
                <img class='alaa' src="img/alaabaroud.jpg" alt="" width="200px " height="200px ">
                <p class='alaa'>
                    I studied English language &literature,  I joined this course because I  decided to make a career shift
                </p>
            </div> 
            </div>
       
<div class="row2">


<div  class="pic2">
  
    <h3 class='sara'>
        Sarah Al-hilo
    </h3>
    <img class='sara' src="img/sara.png" alt="" width="200px " height="200px ">
    <p class='sara'>
        I have a bleacher degree in Computer Information System from the Hashemite university and passionate about software development.


    </p>

</div>          
           
       <div  class="pic2">
       
        <h3 class='anas'>
            Anas Dalal'ah
        </h3>
        <img class='anas' src="img/anas.jpg" alt="" width="200x " height="200px ">
    
        <p class='anas'>
            I have bachelor's degree in Electrical Power Engineering, I believe that programming is going to fabricate a career that will change.
        </p>
       </div>
               
          
    </div>
    </main>


    <footer>
        <p id="fotterp">
            Contact us
        </p>
           
            <div class="fotterImg"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgvRWnaCHb6by8oA_iz9Z6QsXCiK56EtnCBw&usqp=CAU" alt="">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg8XwZewwFaDf6oJBNufF2Zl30TExP8FA1kA&usqp=CAU" alt="">
                <img src="http://pngimg.com/uploads/youtube/youtube_PNG9.png" alt=""></div>
            &copy; copy right 2021

            
        
    </footer>

</body>

</html>